// ACID — a squelchy resonant 303-style bassline over four-on-the-floor,
// with a fiery kaleidoscope visual.

// start the Hydra visual engine
await initHydra()
// oscillator source: frequency 20, sync 0.1, offset 0.8
osc(20, 0.1, 0.8)
  // fold into a 6-way kaleidoscope
  .kaleid(6)
  // warp it slightly with a voronoi field
  .modulate(voronoi(4), 0.1)
  // tint orange (red, green, blue)
  .color(0.9, 0.4, 0.1)
  // render to the screen
  .out()

stack(
  // play all of these layers simultaneously:
  // 909 kick, four-on-the-floor
  s("bd*4").bank("RolandTR909").gain(0.9),
  // 8 hats per cycle, quiet
  s("hh*8").gain(0.3),
  // 8-step bassline melody
  note("c2 eb2 c2 g2 c2 bb1 c2 f2")
    // on a sawtooth synth
    .sound("sawtooth")
    // fast filter sweep 200→2000 Hz (the "acid" wobble)
    .lpf(sine.range(200, 2000).fast(2))
    // high resonance on the filter (the squelch)
    .lpq(12)
    // moderate volume
    .gain(0.6)
// tempo: 130 BPM
).cpm(130 / 4)
